# JavaQAEngineer.Professional2022

./: .gitignore  README.MD  README.md  build.gradle  pom.xml
.run/: list_courses_path_via_stub_wiremock.run.xml  list_users_path_via_stub_wiremock.run.xml  users_score_path_via_stub_wiremock.run.xml
jenkins/: homework-pipeline.groovy
src/main/java/actions/: CommonActions.java
src/main/java/com/otus/components/: BaseComponent.java  NavigationMenuComponent.java  TileOnMainPage.java  TileOnTrainingCoursePage.java
src/main/java/com/otus/dobj/: Category.java
src/main/java/com/otus/driver/: DriverFactory.java
src/main/java/com/otus/driver/impl/: FFWebDriver.java  OperaWebDriver.java  SafariWebDriver.java
src/main/java/com/otus/pages/: BasePage.java  CategoryLessonsPage.java  MainPage.java  TrainingCoursesPage.java
src/main/java/components/: AnyComponentAbs.java  FavouriteCourses.java  TileOnMainPage.java
src/main/java/data/: AccessSubmenuData.java  Course.java  MainMenuItemsData.java  Schoolboy.java  User.java
src/main/java/driver/: DeleteMe.java  DriverFactory.java  IDeleteMe.java
src/main/java/driver/impl/: FFWebDriver.java  OperaWebDriver.java  SafariWebDriver.java
src/main/java/drivers/: AndroidDriverImpl.java
src/main/java/dto/: Category.java  Pet.java  PetOut1.java  TagsItem.java  User1.java  User1Out.java  UserOut.java
src/main/java/dto/pet/: Category.java  NewPet.java  Pet.java  PetOut1.java  TagsItem.java
src/main/java/dto/store/: GetOrder.java  Order.java
src/main/java/dto/users/: User.java  User1.java  User1Out.java  UserStore.java  UserStoreOut.java
src/main/java/extensions/: GetPropertiesExtension.java  ThrowableExtension.java  UIExtension.java
src/main/java/listeners/: MouseListener.java
src/main/java/mock/data/: Course.java  Student.java  User.java
src/main/java/mock/service/api/: IApiService.java
src/main/java/mock/service/finder/: Finder.java  IFind.java
src/main/java/mock/stubs/: AllCoursesStub.java  AllUsersStub.java  ScoreStub.java  StoreStub.java  UserStub.java
src/main/java/pages/: AccessPage.java  AnyPageAbs.java  BasePage.java  MainPage.java  TrainingCoursesPage.java
src/main/java/paramresolver/: ApiClass.java  UserServiceParamResolver.java
src/main/java/restassured/dto/pet/: Category.java  NewPet.java  TagsItem.java
src/main/java/restassured/dto/store/: GetOrder.java  Order.java
src/main/java/restassured/dto/users/: UserStore.java  UserStoreOut.java
src/main/java/restassured/services/: BaseApi.java  PetApi.java  StoreApi.java  UserStoreApi.java
src/main/java/services/: BaseApi.java  PetApi.java  StoreApi.java  UserApi.java  UserApi1.java  UserStoreApi.java
src/main/java/stubs/: AllCoursesStub.java  AllUsersStub.java  MobileAppStub.java  ScoreStub.java  StoreStub.java  UserStub.java
src/main/java/support/: DateFromCalendar.java  DateFromLocalDate.java  GuiceScoped.java
src/main/java/utils/: ClassFinder.java  Constants.java  DateFromCalendar.java
src/main/java/waiters/: StandartWaiter.java  WaiterInt.java
src/main/resources/: javascriptHints  specialSelectors
src/test/java/: OtusTest.java  TestLauncher.java
src/test/java/Store/: CreateOrderTest.java
src/test/java/User/CreateUser/: CreatePet.java  CreatePetTest.java  CreateUser1Test.java  CreateUser2Test.java  CreateUserStoreTest.java
src/test/java/base/page/tests/: MainPageTest.java  MainPage_Test.java
src/test/java/com/otus/hooks/: Hooks.java
src/test/java/com/otus/steps/common/: CommonPageSteps.java
src/test/java/com/otus/steps/components/: NavigationMenuSteps.java
src/test/java/com/otus/steps/pages/: CategoryLessonPageSteps.java  MainPageSteps.java  TrainingCoursesPageSteps.java
src/test/java/pets/: CreatePetNegativeTest.java  CreatePetTest.java
src/test/java/pojo/xml/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java  Wqcs.groovy
src/test/java/pojo/xml/https/www_w3schools_com/xml/: TempConvert.java  TempConvertHttpPost.java  TempConvertSoap.java
src/test/java/pojo/xml/org/oorsprong/websamples_countryinfo/: CountryInfoService.java  CountryInfoServiceSoapType.java
src/test/java/pojo/xml/ru/moneta/schemas/messages/: AbstractAttributeObject.java  AccessTokenListRequest.java  AccessTokenListResponse.java  AccountAccessInfo.java  AccountInfo.java  AccountPaymentPasswordType.java  AccountRelation.java  AccountStatementPaging.java  AccountStatementRecordType.java  AccountStatementRequest.java  AccountStatementResponse.java  ApprovePhoneApplyCodeRequest.java  ApprovePhoneApplyCodeResponse.java  ApprovePhoneSendConfirmationRequest.java  ApprovePhoneSendConfirmationResponse.java  AsyncRequest.java  AsyncResponse.java  AsyncStatus.java  AuthoriseTransactionBatchRequest.java  AuthoriseTransactionBatchRequestType.java  AuthoriseTransactionBatchResponse.java  AuthoriseTransactionRequest.java  AuthoriseTransactionRequestType.java  (+192 more)
src/test/java/pojo/xml/ru/moneta/services_wsdl/: Messages.java  MessagesService.java
src/test/java/runner/: RunnerParallelTests.java
src/test/java/services/: FinderMock_Test.java  MockAPI_Test.java  SpringService_Test.java
src/test/java/steps/common/: CommonPageSteps.java
src/test/java/steps/components/: NavigationMenuSteps.java
src/test/java/steps/pages/: CategoryLessonPageSteps.java  MainPageSteps.java
src/test/java/store/: CreateOrderTest.java  StoreNegativeTest.java  StoreNegativeTests.java
src/test/java/testsHelpers/: TestHelperHTTP.java  TestHelperMock.java  TestHelperSOAP.java  TestHelperSQL.java  TestHelperWSS.java
src/test/java/ui/courses/: FavouriteCourseTile.java  FavouriteCourseTile_Test.java
src/test/java/users/: CreateUserStoreTest.java
src/test/java/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java
src/test/resources/: citrus-context.xml  citrus.properties  junit-platform.properties  test.properties
src/test/resources/com/otus/: courcesCategory.feature  coursesOnMainPage.feature  prepareCoursesList.feature  trainingCoursesList.feature
src/test/resources/wsdl/: schemaCountryInfo.xml  services.wsdl
