#Sun Apr 17 14:35:18 MSK 2022
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\components\\AnyComponentAbs.java=1650192493136
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\driver\\IDriverFactory.java=1650106385734
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\annotations\\Driver.java=1650106385726
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\components\\FavouriteCourses.java=1650192493137
C\:\\JavaQAEngineer.Professional2022\\src\\test\\resources\\test.properties=1650192493166
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\driver\\impl\\FFWebDriver.java=1650192493139
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\components\\popups\\IPopup.java=1650106385732
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\extensions\\GetPropertiesExtension.java=1650192493141
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\waiters\\StandartWaiter.java=1650106385743
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\annotations\\UrlPrefix.java=1650106385728
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\driver\\impl\\OperaWebDriver.java=1650192493139
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\driver\\impl\\SafariWebDriver.java=1650192493140
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\pages\\AnyPageAbs.java=1650192493144
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\extensions\\UIExtension.java=1650192493142
configuration*?=5D50EB7529DE0B42E5DF82F150821D51F7B19F78
C\:\\JavaQAEngineer.Professional2022\\src\\test\\java\\ui\\courses\\FavouriteCourseTile_Test.java=1650192493150
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\actions\\CommonActions.java=1650192493135
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\pages\\MainPage.java=1650195273974
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\annotations\\Component.java=1650106385726
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\driver\\impl\\IDriver.java=1650106385736
C\:\\JavaQAEngineer.Professional2022\\src\\test\\java\\base\\page\\tests\\MainPage_Test.java=1650192493149
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\pages\\Lessons.java=1650106385741
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\driver\\impl\\ChromeWebDriver.java=1650106385735
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\listeners\\MouseListener.java=1650192493142
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\components\\popups\\AnyPopupAbs.java=1650106385731
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\driver\\DriverFactory.java=1650192493138
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\exceptions\\DriverTypeNotSupported.java=1650106385737
C\:\\JavaQAEngineer.Professional2022\\src\\main\\java\\waiters\\WaiterInt.java=1650192493146
