#Sun Apr 17 13:30:57 MSK 2022
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\annotations\\UrlPrefix.java=1650191394039
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\driver\\DriverFactory.java=1650191394054
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\waiters\\WaiterInt.java=1650191394086
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\driver\\impl\\ChromeWebDriver.java=1650191394054
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\components\\FavouriteCourses.java=1650191394054
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\driver\\impl\\OperaWebDriver.java=1650191394070
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\components\\popups\\IPopup.java=1650191394054
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\exceptions\\DriverTypeNotSupported.java=1650191394070
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\driver\\impl\\FFWebDriver.java=1650191394054
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\extensions\\GetPropertiesExtension.java=1650191394070
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\listeners\\MouseListener.java=1650191394070
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\pages\\MainPage.java=1650191394070
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\test\\resources\\test.properties=1650191394086
configuration*?=EC9F7688EDB90E7F6D093CD25B709535ED5736A6
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\annotations\\Driver.java=1650191394039
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\driver\\impl\\SafariWebDriver.java=1650191394070
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\test\\java\\ui\\courses\\FavouriteCourseTile_Test.java=1650191394086
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\waiters\\StandartWaiter.java=1650191394086
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\components\\AnyComponentAbs.java=1650191394054
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\test\\java\\base\\page\\tests\\MainPage_Test.java=1650191394086
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\actions\\CommonActions.java=1650191394039
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\annotations\\Component.java=1650191394039
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\driver\\impl\\IDriver.java=1650191394054
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\pages\\AnyPageAbs.java=1650191394070
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\components\\popups\\AnyPopupAbs.java=1650191394054
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\extensions\\UIExtension.java=1650191394070
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\driver\\IDriverFactory.java=1650191394054
C\:\\Users\\Home\\IdeaProjects\\JavaQAEngineer.Professional2022\\src\\main\\java\\pages\\Lessons.java=1650191394070
